[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]
[ext_resource path="res://Assets/kenney.nl/spark_02.png" type="Texture" id=3]
[ext_resource path="res://Assets/rigzsoft/Bubbles/bubble_10_256.png" type="Texture" id=4]
[ext_resource path="res://Assets/rigzsoft/Glows/sparkleflare.png" type="Texture" id=5]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.776471, 1, 0.988235, 1 )

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
spread = 114.04
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
hue_variation = 0.02
hue_variation_random = 0.26
anim_speed_random = 1.0
anim_offset = 0.37
anim_offset_random = 1.0

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.431373, 1, 0.627451, 1 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Particles1" type="Particles2D" parent="."]
position = Vector2( 128, 256 )
amount = 2
lifetime = 0.65
process_material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="Particles2" type="Particles2D" parent="."]
position = Vector2( 512, 256 )
scale = Vector2( 0.5, 0.5 )
amount = 3
lifetime = 5.0
speed_scale = 0.5
randomness = 1.0
process_material = SubResource( 2 )
texture = ExtResource( 4 )

[node name="Particles3" type="Particles2D" parent="."]
position = Vector2( 896, 256 )
rotation = 1.74533
amount = 2
lifetime = 0.5
speed_scale = 3.0
process_material = SubResource( 3 )
texture = ExtResource( 5 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
current = true
script = ExtResource( 1 )
